spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2019zs_11
spring.datasource.username=ear2019zs_11
spring.datasource.password=ear2019zs_11pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.security.user.name=admin
spring.security.user.password=admin